TARGET = libSDL2.a

SOURCES = \
  src/*.c \
  src/atomic/*.c \
  src/cpuinfo/*.c \
  src/events/*.c \
  src/file/*.c \
  src/file/cocoa/*.m \
  src/filesystem/cocoa/*.m \
  src/loadso/dlopen/*.c \
  src/power/*.c \
  src/render/*.c \
  src/render/metal/*.m \
  src/render/opengles2/*.c \
  src/render/opengl/*.c \
  src/render/software/*.c \
  src/sensor/*.c \
  src/sensor/dummy/*.c \
  src/stdlib/*.c \
  src/thread/*.c \
  src/thread/pthread/*.c \
  src/timer/*.c \
  src/timer/unix/*.c \
  src/video/*.c \
  src/video/dummy/*.c \
  src/video/cocoa/*.m \
  src/video/yuv2rgb/*.c \
  src/main/dummy/SDL_dummy_main.c

#src/audio/*.c \
#src/audio/dummy/*.c \
#src/audio/coreaudio/*.m \
#src/audio/disk/*.c \
#src/haptic/*.c \
#src/haptic/dummy/*.c \
#src/haptic/darwin/*.c \
#src/joystick/*.c \
#src/joystick/darwin/*.c \

INC = ./include
INCSYS = ./src/video/khronos
DEFS = SDL_JOYSTICK_DISABLED SDL_AUDIO_DISABLED SDL_HAPTIC_DISABLED

# common C and C++ flags
CFLAGS = -MMD -Wall -mmacosx-version-min=10.12
# C++
CXX = g++
CXXFLAGS = --std=c++14 -fno-rtti -fno-exceptions -Wno-unused-parameter -Wno-unused-function -Wno-unused -Werror=return-type
# C
CC = gcc
CCFLAGS = --std=c99 -Werror=implicit-function-declaration -Werror=int-conversion
# Objective-C
MC = gcc -x objective-c
MFLAGS =
#-fobjc-arc
# ar
AR = libtool -static
ARFLAGS =

DEBUG ?= 0
ifneq ($(DEBUG), 0)
  CFLAGS += -O0 -g
  # rdynamic needed to get backtrace symbols from, e.g., catchsegv
  LDFLAGS += -rdynamic
  BUILDDIR ?= MacDebug
else
  CFLAGS += -O2 -DNDEBUG
  BUILDDIR ?= MacRelease
endif

ifneq ($(TOPDIR),)
  OBJDIR=$(BUILDDIR)/$(TOPDIR)
else
  OBJDIR=$(BUILDDIR)
endif

# include files
INCFLAGS = $(INC:%=-I%) $(INCSYS:%=-isystem %) $(INCFILES:%=-include %)

# defines
CFLAGS += $(DEFS:%=-D%)

ALLSOURCES=$(wildcard $(SOURCES))
SRCBASE=$(basename $(ALLSOURCES))
OBJ=$(SRCBASE:%=$(OBJDIR)/%.o)
DEPS=$(SRCBASE:%=$(OBJDIR)/%.d)
TGT=$(BUILDDIR)/$(TARGET)
# gcc will not create directories, so depend on existence of all directories in output folder
# sort removes duplicates (which cause make error)
BUILDDIRS=$(sort $(dir $(OBJ)))

.PHONY: all clean distclean sourcelist

all: $(TGT)

$(OBJDIR)/%.o: %.cpp
	$(CXX) -c $(CFLAGS) $(CXXFLAGS) $(INCFLAGS) -o $@ $<

$(OBJDIR)/%.o: %.c
	$(CC) -c $(CFLAGS) $(CCFLAGS) $(INCFLAGS) -o $@ $<

$(OBJDIR)/%.o: %.m
	$(MC) -c $(CFLAGS) $(MFLAGS) $(INCFLAGS) -o $@ $<

$(TGT): $(OBJ)
	$(AR) -o $@ $^ $(ARFLAGS)

# | (pipe) operator causes make to just check for existence instead of timestamp
$(OBJ): | $(BUILDDIRS)

$(BUILDDIRS):
	mkdir -p $(BUILDDIRS)

clean:
	rm -f $(TGT) $(OBJ) $(DEPS)

distclean:
	rm -rf ./$(BUILDDIR)

sourcelist:
	@printf '%s\n' $(ALLSOURCES)

# dependency files generated by gcc (-MMD switch) ("-include" ignores file if missing)
-include $(DEPS)
