# (mostly) project-independent Makefile fragment for Unix - v. 2020-02-14
# - uses dependency files generated by gcc to automatically handle header dependencies
# - using a precompiled header with gcc (or clang) is not worth the hassle

# common C and C++ flags
CFLAGS += -MMD -Wall -Wshadow -Werror=return-type
# C++; -Wconditionally-supported catches passing non-POD to varargs fn
CXX = g++
CXXFLAGS += --std=c++14 -fno-rtti -fno-exceptions -Wno-unused-parameter -Wno-unused-function -Wno-unused  -Werror=conditionally-supported
# C
CC = gcc
CCFLAGS += --std=c99 -Werror=implicit-function-declaration -Werror=int-conversion
# linker
LD = g++
LDFLAGS +=

DEBUG ?= 0
ifneq ($(DEBUG), 0)
  #DEFS += _GLIBCXX_DEBUG ... causes "Not accessible" for containers in QtCreator debugging
  CFLAGS += -O0 -g
  # rdynamic needed to get backtrace symbols from, e.g., catchsegv
  LDFLAGS += -rdynamic
  BUILDDIR ?= Debug
else
  CFLAGS += -O2 -DNDEBUG
  BUILDDIR ?= Release
endif

SANITIZE ?= 0
ifneq ($(SANITIZE), 0)
  CFLAGS += -fsanitize=address -fsanitize=undefined -fsanitize=float-divide-by-zero
  LDFLAGS += -lasan -lubsan
endif

# disable optimizations which make profiling difficult, esp. inlining; frame pointer needed for sampling
# -fno-inline ... let's try w/o this
PROFILE ?= 0
ifneq ($(PROFILE), 0)
  CFLAGS += -fno-omit-frame-pointer -g
  LDFLAGS += -rdynamic
endif

# gprof: -pg; utrace: -pg or -finstrument-functions
TRACE ?= 0
ifneq ($(TRACE), 0)
  CFLAGS += -finstrument-functions -g
  LDFLAGS += -finstrument-functions -rdynamic
endif

# project independent stuff
# pkg-config headers and libraries
ifneq ($(PKGS),)
  CFLAGS += $(shell pkg-config --cflags $(PKGS))
  LIBS += $(shell pkg-config --libs $(PKGS))
endif

ifneq ($(TOPDIR),)
  OBJDIR=$(BUILDDIR)/$(TOPDIR)
else
  OBJDIR=$(BUILDDIR)
endif

# include files
INCFLAGS = $(INC:%=-I%) $(INCSYS:%=-isystem %) $(INCFILES:%=-include %)

# defines
CFLAGS += $(DEFS:%=-D%)

SRCBASE=$(basename $(SOURCES))
OBJ=$(SRCBASE:%=$(OBJDIR)/%.o)
DEPS=$(SRCBASE:%=$(OBJDIR)/%.d)
TGT=$(BUILDDIR)/$(TARGET)
# gcc will not create directories, so depend on existence of all directories in output folder
# sort removes duplicates (which cause make error)
BUILDDIRS=$(sort $(dir $(OBJ)))

.PHONY: all tgz clean distclean sourcelist

all: $(TGT)

tgz: $(TGZ)

$(OBJDIR)/%.o: %.cpp
	$(CXX) -c $(CFLAGS) $(CXXFLAGS) $(INCFLAGS) -o $@ $<

$(OBJDIR)/%.o: %.c
	$(CC) -c $(CFLAGS) $(CCFLAGS) $(INCFLAGS) -o $@ $<

$(TGT): $(OBJ)
	$(LD) -o $@ $^ $(LDFLAGS) $(LIBS)

# strip $(TGT) -- remove symbols to get smaller exe
$(TGZ): $(TGT) $(DISTRES)
	strings $(TGT) | grep "^GLIBC_"
	mkdir -p $(BUILDDIR)/.dist
	mv $(TGT) $(BUILDDIR)/.dist
	cp -R $(DISTRES) $(BUILDDIR)/.dist
	mv $(BUILDDIR)/.dist $(BUILDDIR)/$(TARGET)
	(cd $(BUILDDIR) && tar --remove-files -czvf $@ $(TARGET))

# | (pipe) operator causes make to just check for existence instead of timestamp
$(OBJ): | $(BUILDDIRS)

$(BUILDDIRS):
	mkdir -p $(BUILDDIRS)

clean:
	rm -f $(TGT) $(OBJ) $(DEPS)

distclean:
	rm -rf ./Debug ./Release

sourcelist:
	@printf '%s\n' $(SOURCES)

# dependency files generated by gcc (-MMD switch) ("-include" ignores file if missing)
-include $(DEPS)
